spring.application.name=bitbucket-operations-service
bitbucket.api.url=https://api.bitbucket.org/2.0
bitbucket.username=my_bitbucket_username
bitbucket.password=my_bitbucket_app_password
bitbucket.repoSlug=jwalton/git-scripts